CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXByaW1hdGUtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZqbuvZuhIAdnyhamZTks7GO8FfVwlUQkbnURmObykF

CLOUDINARY_CLOUD_NAME=dl7tqqfrp
CLOUDINARY_API_KEY=689737913912236
CLOUDINARY_API_SECRET=zhLruw8ElFg5kljQ5vJ90a8fS2o

JWT_SECRET=b058288f7bf36f2a5f562b30d38fbf52